


BEGIN:VCALENDAR
VERSION:1.0
PRODID:-//ActiveEvents//Conference 8.13.8//EN

BEGIN:VEVENT
DTSTART:20171017T160000Z
DTEND:20171017T180000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Hall A

SUMMARY:146218 Day 1 - General Session
UID:84201@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171017T180000Z
DTEND:20171017T182000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:138939 Play with Docker (PWD): Inside Out
UID:81641@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171017T184500Z
DTEND:20171017T192500Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Black Belt (Auditorium 15)

SUMMARY:127193 What Have Syscalls Done for you Lately?
UID:80845@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171017T193000Z
DTEND:20171017T195000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:128208 Experience the Swarm API in Virtual Reality
UID:81643@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171017T195000Z
DTEND:20171017T201000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:128242 Tales of Training: Scaling CodeLabs with Swarm Mode and Docker-Compose
UID:81644@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171017T210000Z
DTEND:20171017T214000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Using Docker (C1-M1)

SUMMARY:131867 Docker?!?! But I'm a SysAdmin
UID:80837@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171017T215500Z
DTEND:20171017T223500Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Docker Best Practices (C1-M0)

SUMMARY:139232 The Enterprise IT Checklist for Docker Operations
UID:82473@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171017T225500Z
DTEND:20171017T231500Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:128576 From Zero to Serverless in 60 Seconds, Anywhere
UID:81654@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171017T231500Z
DTEND:20171017T235500Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Black Belt (Auditorium 15)

SUMMARY:138702 The Truth Behind Serverless
UID:80850@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T001000Z
DTEND:20171018T005000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Docker Best Practices (C1-M0)

SUMMARY:139234 Advanced Access Control with Docker EE
UID:81462@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T160000Z
DTEND:20171018T173000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Hall A

SUMMARY:146219 Day 2 - General Session
UID:84202@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T173000Z
DTEND:20171018T175000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:128587 Containerizing Hardware Accelerated Applications
UID:81655@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T175000Z
DTEND:20171018T181000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:138250 Integrating CERN Software Distribution with Docker
UID:81656@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T181500Z
DTEND:20171018T185500Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Using Docker (C1-M1)

SUMMARY:124372 Tips and Tricks of the Docker Captains
UID:80841@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T192000Z
DTEND:20171018T194000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:128408 The Fairy Tale of the One Command Build Script
UID:81658@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T194000Z
DTEND:20171018T200000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:128418 Small, Simple, and Secure: Alpine Linux under the Microscope
UID:81659@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T203000Z
DTEND:20171018T205000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Ecosystem A (Auditorium 11)

SUMMARY:140435 Monitoring Containers: Follow the Data
UID:81782@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T205000Z
DTEND:20171018T211000Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Ecosystem A (Auditorium 11)

SUMMARY:140436 Run your Docker apps in Production on Google Cloud with Kubernetes
UID:81783@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T212500Z
DTEND:20171018T220500Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Use Case (C2-M2)

SUMMARY:141263 Integrating Docker EE into Société Générale's Existing Enterprise IT Systems
UID:82379@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T222500Z
DTEND:20171018T224500Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Community Theater

SUMMARY:128227 Continuous Packaging is also Mandatory for DevOps
UID:81662@wingate.com
CATEGORIES:wingate
END:VEVENT

BEGIN:VEVENT
DTSTART:20171018T224500Z
DTEND:20171018T232500Z

LOCATION;ENCODING=QUOTED-PRINTABLE:Using Docker (C1-M1)

SUMMARY:126341 Taking Docker to Production: What You Need to Know and Decide
UID:80844@wingate.com
CATEGORIES:wingate
END:VEVENT

END:VCALENDAR
